<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Microfocus - test</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Microfocus";
    var mkdocs_page_input_path = "sources/Microfocus/index.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link><link href="index.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> test</a>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/">Read First</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/podman-systemd-general.md">Podman + systemd</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/docker-systemd-general.md">Docker CE + systemd</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/docker-swarm-general.md">Docker CE + Swarm</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/docker-swarm-rhel7.md">Docker CE + Swarm RHEL 7.7</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/byoe-rhel7.md">Bring your own Envionment</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/quickstart/">Quickstart</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../configuration.md">Configuration</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developing/">Development</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Sources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../">About</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Brocade/">Brocade</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Checkpoint/">Checkpoint</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Cisco/">Cisco</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citrix/">Citrix</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CommonEventFormat/">Common Event Format</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CyberArk/">CyberArk</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dell_RSA/">Dell RSA</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../F5/">F5</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Forcepoint/">Forcepoint</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Fortinet/">Fortinet</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Imperva/">Imperva</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../InfoBlox/">InfoBlox</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Juniper/">Juniper</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../McAfee/">McAfee</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">Microfocus</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#product-arcsight-internal-agent">Product - Arcsight Internal Agent</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#sourcetypes">Sourcetypes</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source">Source</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#index-configuration">Index Configuration</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#filter-type">Filter type</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#verification">Verification</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#product-arcsight-microsoft-windows-cef">Product - Arcsight Microsoft Windows (CEF)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#sourcetypes_1">Sourcetypes</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source_1">Source</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#index-configuration_1">Index Configuration</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#filter-type_1">Filter type</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#options_1">Options</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#verification_1">Verification</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nix/">Nix</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PaloaltoNetworks/">Palo Alto Networks</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Pfsense/">pfSense</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Proofpoint/">Proofpoint</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Schneider/">Schneider</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Symantec/">Symantec</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Ubiquiti/">Ubiquiti</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../VMWare/">VMware</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Zscaler/">Zscaler</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../performance.md">Performance</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../troubleshooting.md">Troubleshooting</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../upgrade.md">Upgrading SC4S</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../faq.md">SC4S FAQ</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">test</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../..">Docs</a> »</li>
<li>Sources »</li>
<li>Microfocus</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="vendor-microfocus-arcsight">Vendor - MicroFocus Arcsight<a class="headerlink" href="#vendor-microfocus-arcsight" title="Permanent link">¶</a></h1>
<h2 id="product-arcsight-internal-agent">Product - Arcsight Internal Agent<a class="headerlink" href="#product-arcsight-internal-agent" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Ref</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Splunk Add-on CEF</td>
<td>https://bitbucket.org/SPLServices/ta-cef-for-splunk/downloads/</td>
</tr>
<tr>
<td>Product Manual</td>
<td>https://docs.imperva.com/bundle/cloud-application-security/page/more/log-configuration.htm</td>
</tr>
</tbody>
</table>
<h3 id="sourcetypes">Sourcetypes<a class="headerlink" href="#sourcetypes" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>sourcetype</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>cef</td>
<td>Common sourcetype</td>
</tr>
</tbody>
</table>
<h3 id="source">Source<a class="headerlink" href="#source" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>source</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArcSight:ArcSight</td>
<td>Internal logs</td>
</tr>
</tbody>
</table>
<h3 id="index-configuration">Index Configuration<a class="headerlink" href="#index-configuration" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>key</th>
<th>source</th>
<th>index</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArcSight_ArcSight</td>
<td>ArcSight:ArcSight</td>
<td>main</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="filter-type">Filter type<a class="headerlink" href="#filter-type" title="Permanent link">¶</a></h3>
<p>MSG Parse: This filter parses message content</p>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SC4S_LISTEN_CEF_TCP_PORT</td>
<td>empty string</td>
<td>Enable a TCP port for this specific vendor product using the number defined</td>
</tr>
<tr>
<td>SC4S_LISTEN_MICROFOCUS_ARCSIGHT_TCP_PORT</td>
<td>empty string</td>
<td>Deprecated equivalent of above variable.  This is included for backward compatibility and will be removed in a future version. <em>Do not use</em> in new installations.</td>
</tr>
</tbody>
</table>
<ul>
<li>NOTE:  Set only <em>one</em> set of CEF variables for the entire SC4S deployment, regardless of how
many ports are in use by this CEF source (or any others).  See the “Common Event Format” source
documentation for more information.</li>
</ul>
<h3 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">¶</a></h3>
<p>An active site will generate frequent events use the following search to check for new events</p>
<p>Verify timestamp, and host values match as expected    </p>
<pre class="codehilite"><code>index=&lt;asconfigured&gt; (sourcetype=cef source="ArcSight:ArcSight")</code></pre>
<h2 id="product-arcsight-microsoft-windows-cef">Product - Arcsight Microsoft Windows (CEF)<a class="headerlink" href="#product-arcsight-microsoft-windows-cef" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Ref</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Splunk Add-on CEF</td>
<td>https://bitbucket.org/SPLServices/ta-cef-for-splunk/downloads/</td>
</tr>
<tr>
<td>Splunk Add-on CEF</td>
<td>https://bitbucket.org/SPLServices/ta-cef-microsoft-windows-for-splunk/downloads/</td>
</tr>
<tr>
<td>Product Manual</td>
<td>https://docs.imperva.com/bundle/cloud-application-security/page/more/log-configuration.htm</td>
</tr>
</tbody>
</table>
<h3 id="sourcetypes_1">Sourcetypes<a class="headerlink" href="#sourcetypes_1" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>sourcetype</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>cef</td>
<td>Common sourcetype</td>
</tr>
</tbody>
</table>
<h3 id="source_1">Source<a class="headerlink" href="#source_1" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>source</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>CEFEventLog:System or Application Event</td>
<td>Windows Application and System Event Logs</td>
</tr>
<tr>
<td>CEFEventLog:Microsoft Windows</td>
<td>Windows Security Event Logs</td>
</tr>
</tbody>
</table>
<h3 id="index-configuration_1">Index Configuration<a class="headerlink" href="#index-configuration_1" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>key</th>
<th>source</th>
<th>index</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft_System or Application Event</td>
<td>CEFEventLog:System or Application Event</td>
<td>oswin</td>
<td>none</td>
</tr>
<tr>
<td>Microsoft_Microsoft Windows</td>
<td>CEFEventLog:Microsoft Windows</td>
<td>oswinsec</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="filter-type_1">Filter type<a class="headerlink" href="#filter-type_1" title="Permanent link">¶</a></h3>
<p>MSG Parse: This filter parses message content</p>
<h3 id="options_1">Options<a class="headerlink" href="#options_1" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SC4S_LISTEN_CEF_TCP_PORT</td>
<td>empty string</td>
<td>Enable a TCP port for this specific vendor product using the number defined</td>
</tr>
<tr>
<td>SC4S_LISTEN_CEF_UDP_PORT</td>
<td>empty string</td>
<td>Enable a UDP port for this specific vendor product using the number defined</td>
</tr>
<tr>
<td>SC4S_ARCHIVE_CEF</td>
<td>no</td>
<td>Enable archive to disk for this specific source</td>
</tr>
<tr>
<td>SC4S_DEST_CEF_HEC</td>
<td>no</td>
<td>When Splunk HEC is disabled globally set to yes to enable this specific source</td>
</tr>
<tr>
<td>SC4S_WWW_XXX_MICROFOCUS_ARCSIGHT_YYY_ZZZ</td>
<td>no</td>
<td>Deprecated equivalents of the above variables.  These are included for backward compatibility, and will be removed in a future version. <em>Do not use</em> in new installations.</td>
</tr>
</tbody>
</table>
<ul>
<li>NOTE:  Set only <em>one</em> set of CEF variables for the entire SC4S deployment, regardless of how
many ports are in use by this CEF source (or any others).  See the “Common Event Format” source
documentation for more information.</li>
</ul>
<h3 id="verification_1">Verification<a class="headerlink" href="#verification_1" title="Permanent link">¶</a></h3>
<p>An active site will generate frequent events use the following search to check for new events</p>
<p>Verify timestamp, and host values match as expected    </p>
<pre class="codehilite"><code>index=&lt;asconfigured&gt; (sourcetype=cef (source="CEFEventLog:Microsoft Windows" OR source="CEFEventLog:System or Application Event"))</code></pre>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../nix/" title="Nix">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../McAfee/" title="McAfee"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../McAfee/" style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../nix/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
