<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Checkpoint - test</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Checkpoint";
    var mkdocs_page_input_path = "sources/Checkpoint/index.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link><link href="index.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> test</a>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/">Read First</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/podman-systemd-general.md">Podman + systemd</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/docker-systemd-general.md">Docker CE + systemd</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/docker-swarm-general.md">Docker CE + Swarm</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/docker-swarm-rhel7.md">Docker CE + Swarm RHEL 7.7</a>
</li>
<li class="toctree-l1"><a class="" href="../../gettingstarted/byoe-rhel7.md">Bring your own Envionment</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/quickstart/">Quickstart</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../configuration.md">Configuration</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developing/">Development</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Sources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../">About</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Brocade/">Brocade</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="./">Checkpoint</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#product-log-exporter-splunk">Product - Log Exporter (Splunk)</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#sourcetypes">Sourcetypes</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sourcetype-and-index-configuration">Sourcetype and Index Configuration</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#source-and-index-configuration">Source and Index Configuration</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#filter-type">Filter type</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setup-and-configuration">Setup and Configuration</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#verification">Verification</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Cisco/">Cisco</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citrix/">Citrix</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CommonEventFormat/">Common Event Format</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CyberArk/">CyberArk</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dell_RSA/">Dell RSA</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../F5/">F5</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Forcepoint/">Forcepoint</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Fortinet/">Fortinet</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Imperva/">Imperva</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../InfoBlox/">InfoBlox</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Juniper/">Juniper</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../McAfee/">McAfee</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Microfocus/">Microfocus</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nix/">Nix</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PaloaltoNetworks/">Palo Alto Networks</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Pfsense/">pfSense</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Proofpoint/">Proofpoint</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Schneider/">Schneider</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Symantec/">Symantec</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Ubiquiti/">Ubiquiti</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../VMWare/">VMware</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Zscaler/">Zscaler</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../performance.md">Performance</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../troubleshooting.md">Troubleshooting</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../upgrade.md">Upgrading SC4S</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="" href="../../faq.md">SC4S FAQ</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">test</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../..">Docs</a> »</li>
<li>Sources »</li>
<li>Checkpoint</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="vendor-checkpoint">Vendor - Checkpoint<a class="headerlink" href="#vendor-checkpoint" title="Permanent link">¶</a></h1>
<h2 id="product-log-exporter-splunk">Product - Log Exporter (Splunk)<a class="headerlink" href="#product-log-exporter-splunk" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Ref</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Splunk Add-on</td>
<td>https://splunkbase.splunk.com/app/4293/</td>
</tr>
<tr>
<td>Product Manual</td>
<td>https://sc1.checkpoint.com/documents/App_for_Splunk/html_frameset.htm</td>
</tr>
</tbody>
</table>
<h3 id="sourcetypes">Sourcetypes<a class="headerlink" href="#sourcetypes" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>sourcetype</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>cp_log</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="sourcetype-and-index-configuration">Sourcetype and Index Configuration<a class="headerlink" href="#sourcetype-and-index-configuration" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>key</th>
<th>sourcetype</th>
<th>index</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>checkpoint_splunk</td>
<td>cp_log</td>
<td>netfw</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="source-and-index-configuration">Source and Index Configuration<a class="headerlink" href="#source-and-index-configuration" title="Permanent link">¶</a></h3>
<p>Checkpoint Software blades with CIM mapping have been sub-grouped into sources
to allow routing to appropriate indexes. All other source meta data is left at default</p>
<table>
<thead>
<tr>
<th>key</th>
<th>source</th>
<th>index</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>checkpoint_splunk_dlp</td>
<td>dlp</td>
<td>netdlp</td>
<td>none</td>
</tr>
<tr>
<td>checkpoint_splunk_email</td>
<td>email</td>
<td>email</td>
<td>none</td>
</tr>
<tr>
<td>checkpoint_splunk_firewall</td>
<td>firewall</td>
<td>netfw</td>
<td>none</td>
</tr>
<tr>
<td>checkpoint_splunk_sessions</td>
<td>sessions</td>
<td>netops</td>
<td>none</td>
</tr>
<tr>
<td>checkpoint_splunk_web</td>
<td>web</td>
<td>netproxy</td>
<td>none</td>
</tr>
</tbody>
</table>
<h3 id="filter-type">Filter type<a class="headerlink" href="#filter-type" title="Permanent link">¶</a></h3>
<p>MSG Parse: This filter parses message content</p>
<p>The Splunk <code>host</code> field will be derived as follows</p>
<ul>
<li>Use the first CN component of origin_sic_name/originsicname</li>
<li>If the CN component is in the format <code>&lt;host&gt;-v_&lt;bladename&gt;</code> use <code>bladename</code> for host</li>
<li>If host is not set from CN use the <code>hostname</code> field</li>
<li>If host is not set use the BSD syslog header host</li>
</ul>
<h3 id="setup-and-configuration">Setup and Configuration<a class="headerlink" href="#setup-and-configuration" title="Permanent link">¶</a></h3>
<ul>
<li>Install the Splunk Add-on on the search head(s) for the user communities interested in this data source. If SC4S is exclusively used the addon is not required on the indexer.</li>
<li>Review and update the splunk_index.csv file and set the index and sourcetype as required for the data source.</li>
<li>Follow vendor configuration steps per Product Manual above </li>
</ul>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SC4S_LISTEN_CHECKPOINT_SPLUNK_TCP_PORT</td>
<td>empty string</td>
<td>Enable a TCP port for this specific vendor product using the port number defined</td>
</tr>
<tr>
<td>SC4S_LISTEN_CHECKPOINT_SPLUNK_UDP_PORT</td>
<td>empty string</td>
<td>Enable a UDP port for this specific vendor product using the port number defined</td>
</tr>
<tr>
<td>SC4S_ARCHIVE_CHECKPOINT_SPLUNK</td>
<td>no</td>
<td>Enable archive to disk for this specific source</td>
</tr>
<tr>
<td>SC4S_DEST_CHECKPOINT_SPLUNK_HEC</td>
<td>no</td>
<td>When Splunk HEC is disabled globally set to yes to enable this specific source</td>
</tr>
<tr>
<td>SC4S_LISTEN_CHECKPOINT_SPLUNK_NOISE_CONTROL</td>
<td>no</td>
<td>Suppress any duplicate product+loguid pairs processed within 2 seconds of the last matching event</td>
</tr>
</tbody>
</table>
<h3 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">¶</a></h3>
<p>Use the following search to validate events are present</p>
<pre class="codehilite"><code>index=&lt;asconfigured&gt; sourcetype=cp_log</code></pre>
<p>Verify timestamp, and host values match as expected   </p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../Cisco/" title="Cisco">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../Brocade/" title="Brocade"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../Brocade/" style="color: #fcfcfc;">« Previous</a></span>
<span style="margin-left: 15px"><a href="../Cisco/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
